# Naruto-Universe

./: README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/dev/radon/naruto_universe/: Events.java  NarutoUniverse.java
src/main/java/dev/radon/naruto_universe/ability/: Ability.java  AbilityRegistry.java
src/main/java/dev/radon/naruto_universe/block/: BlockRegistry.java
src/main/java/dev/radon/naruto_universe/capability/: DelayedTickEvent.java  INinjaPlayer.java  NinjaClan.java  NinjaPlayer.java  NinjaPlayerHandler.java  NinjaRank.java  NinjaTrait.java
src/main/java/dev/radon/naruto_universe/client/: AbilityHandler.java  AbilityKeyMapping.java  ClientEvents.java  DoubleJumpHandler.java  KeyRegistry.java
src/main/java/dev/radon/naruto_universe/entity/: EntityRegistry.java  FireballEntity.java  GreatFireballEntity.java  ThrownKunaiEntity.java
src/main/java/dev/radon/naruto_universe/item/: ItemRegistry.java  KunaiItem.java
src/main/java/dev/radon/naruto_universe/network/: PacketHandler.java
src/main/java/dev/radon/naruto_universe/shinobi/: DelayedTickEvent.java  ShinobiPlayer.java  ShinobiPlayerProvider.java
src/main/java/dev/radon/naruto_universe/sound/: SoundRegistry.java
src/main/java/dev/radon/naruto_universe/util/: HelperMethods.java
src/main/java/radon/naruto_universe/: ExplosionHandler.java  ModDamageSource.java  ModEventHandler.java  ModEvents.java  NarutoDamageSource.java  NarutoEventHandler.java  NarutoParticleRenderTypes.java  NarutoUniverse.java
src/main/java/radon/naruto_universe/ability/: Ability.java  AbilityEvents.java  AbilityHandler.java  AbilityRegistry.java  AbilityType.java  NarutoAbilities.java
src/main/java/radon/naruto_universe/ability/event/: AbilityTriggerEvent.java
src/main/java/radon/naruto_universe/ability/jutsu/: GreatFireball.java  PhoenixFlower.java
src/main/java/radon/naruto_universe/ability/special/: Amaterasu.java  ChibakuTensei.java  Copy.java  Genjutsu.java  Susanoo.java  TengaiShinsei.java  Tsukuyomi.java
src/main/java/radon/naruto_universe/ability/utility/: ChakraControl.java  ChakraJump.java  Mangekyo.java  PowerCharge.java  Rinnegan.java  Sharingan.java  WaterWalking.java
src/main/java/radon/naruto_universe/block/: AmaterasuBlock.java  NarutoBlocks.java  NarutoMaterials.java
src/main/java/radon/naruto_universe/capability/: DelayedTickEvent.java  INinjaPlayer.java  MangekyoType.java  NinjaClan.java  NinjaPlayer.java  NinjaPlayerHandler.java  NinjaRank.java  NinjaTrait.java  SusanooStage.java  ToggledEyes.java
src/main/java/radon/naruto_universe/capability/data/: INarutoData.java  NarutoData.java  NarutoDataHandler.java
src/main/java/radon/naruto_universe/capability/ninja/: DelayedTickEvent.java  INinjaPlayer.java  MangekyoType.java  NinjaPlayer.java  NinjaPlayerHandler.java  NinjaRank.java  NinjaTrait.java  SusanooStage.java  ToggledEyes.java
src/main/java/radon/naruto_universe/client/: AbilityHandler.java  AbilityKeyMapping.java  AmaterasuHandler.java  AnimationHandler.java  BlindessHandler.java  CameraShakeHandler.java  ClientAbilityHandler.java  ClientEventHandler.java  DoubleJumpHandler.java  KeyRegistry.java  ModClientEventHandler.java  ModClientEvents.java  MouseHandler.java  NarutoEffects.java  NarutoEntityOverlays.java  NarutoKeyMapping.java  NarutoKeys.java  NarutoPostEffect.java  NarutoRenderTypes.java  NarutoScreenEffects.java  NarutoShaders.java  SpecialAbilityHandler.java
src/main/java/radon/naruto_universe/client/ability/: ClientAbilityEvents.java  ClientAbilityHandler.java  DoubleJumpHandler.java  SpecialAbilityHandler.java
src/main/java/radon/naruto_universe/client/gui/: NinjaScreen.java  (+1 more)
src/main/java/radon/naruto_universe/command/: CommandRegistry.java  NarutoCommands.java  SetMangekyoTypeCommand.java  SetRankCommand.java  UnlockEverythingCommand.java
src/main/java/radon/naruto_universe/config/: ClientConfig.java  ConfigHolder.java  ServerConfig.java
src/main/java/radon/naruto_universe/effect/: NarutoEffects.java  StunEffect.java
src/main/java/radon/naruto_universe/entity/: BlockAppearanceEntity.java  ChibakuTenseiEntity.java  EntityRegistry.java  FireballEntity.java  FireballJutsuEntity.java  FireballJutsuProjectile.java  FireballProjectile.java  HidingInAshEntity.java  JutsuProjectile.java  MeteoriteEntity.java  NarutoEntities.java  ParticleSpawnerProjectile.java  SusanooEntity.java  ThrownKunaiEntity.java
src/main/java/radon/naruto_universe/item/: ItemRegistry.java  KunaiItem.java  NarutoItems.java  SusanooSwordItem.java
src/main/java/radon/naruto_universe/network/: PacketHandler.java
src/main/java/radon/naruto_universe/sound/: NarutoSounds.java  SoundRegistry.java
src/main/java/radon/naruto_universe/util/: HelperMethods.java
src/main/resources/: AkatsukiCloakModel.bbmodel  fireball.bbmodel  great_fireball.bbmodel  naruto_universe.mixin.json  pack.mcmeta  sharingan.pdn  thrown_kunai.bbmodel
src/main/resources/art/: GreatDragonFireModel.bbmodel  SusanooBladeModel.bbmodel  SusanooRibcageModel.bbmodel  SusanooSkeletalModel.bbmodel  akatsuki_cloak.bbmodel  chibaku_tensei.bbmodel  fireball.bbmodel  fireball.pdn  itachi.bbmodel  itachi_mangekyo.pdn  kurama.bbmodel  madara_mangekyo.pdn  mangekyo.pdn  obito_mangekyo.pdn  rinnegan.pdn  sasuke_mangekyo.pdn  sharingan.pdn  sharingan_ability.pdn  susanoo_crossbow.bbmodel  susanoo_humanoid.bbmodel  susanoo_ribcage.bbmodel  susanoo_skeletal.bbmodel  susanoo_sword.bbmodel  thrown_kunai.bbmodel
src/main/resources/assets/naruto_universe/: sounds.json
src/main/resources/assets/naruto_universe/animations/: fireball.animation.json  great_fireball.animation.json
src/main/resources/assets/naruto_universe/blockstates/: amaterasu.json
src/main/resources/assets/naruto_universe/geo/: akatsuki_cloak.geo.json  chibaku_tensei.geo.json  fireball.geo.json  great_fireball.geo.json  susanoo_humanoid.geo.json  susanoo_ribcage.geo.json  susanoo_skeletal.geo.json
src/main/resources/assets/naruto_universe/lang/: en_us.json
src/main/resources/assets/naruto_universe/particles/: chakra.json  fire.json  flame.json  vapor.json
(+181 files in other folders)
