# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
language_version=17
minecraft_version=1.19.3
forge_version=44.1.23

# Mod Properties
mod_version=1.0-1.19.3
maven_group=radon.naruto_universe
archives_base_name=naruto_universe